.program test_outputs
.side_set 1 opt

.wrap_target
    set pins 1
    out pins 1      side 1
    set pins 0      side 0
.wrap
